<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目案例_高端炫酷IT网络建站公司网站模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="style/css/style_2_common.css" />
<link rel="stylesheet" type="text/css" href="style/css/style_2_portal_list.css" />
<script src="style/js/common.js" type="text/javascript"></script>
<script src="style/js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="style/js/pace.js" type="text/javascript"></script>
<link href=style/"css/style.css" rel="stylesheet" type="text/css" />

<body id="nv_portal" class="pg_list pg_list_4">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div id="toptb" class="cl" style="display:none;"> </div>
<div id="hd" style="background:#FFF; height:60px; border-bottom:1px solid #E6E6E6; ">
  <div class="clear"></div>
  <div id="week_nav">
    <div class="wk_navwp">
      <div class="wk_lonav">
        <div class="wk_logo">
          <h2><a href="/" title=""><img src="style/images/logo.png" alt="" border="0" /></a></h2>
        </div>
        <div class="wk_inav">
          <ul class="nav">
            <li><a href="index.html">网站首页</a></li>
            
            <li><a href="about.html" >关于我们</a></li>
            
            <li><a href="news.html" >新闻资讯</a></li>
            
            <li><a href="case.html" >项目案例</a></li>
            
            <li><a href="wenti.html" >常见问题</a></li>
            
            <li><a href="contact.html" >联系我们</a></li>
            
          </ul>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div id="mu" class="cl">
  <div class="wp"> </div>
</div>
<script src="style/js/week_nav.js" type="text/javascript"></script>
<div id="wp" class="wp">
  <style id="diy_style" type="text/css">
</style>
  <style>

.wp { width:1190px; margin:0 auto; } 

</style>
</div>
<div class="wk_list_box wk_list_box17"> </div>
<div class="wk_blog_tab">
  <ul>
    
    <li><a href="#" title="平面设计">平面设计</a></li>
    
    <li><a href="#" title="网站发开">网站发开</a></li>
    
    <li><a href="#" title="微信开发">微信开发</a></li>
    
  </ul>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="wk_ymbg">
  <div id="wp" class="wp">
    <div class="wp"> 
      
      <!--[diy=diy1]-->
      <div id="diy1" class="area"></div>
      <!--[/diy]--> 
      
    </div>
    <div class="week-case"> 
      
      <!--[diy=listcontenttop]-->
      <div id="listcontenttop" class="area"></div>
      <!--[/diy]-->
      
      <div class="week-case_con">
        <div style="margin: auto;clear:both;float: left;width: 70%;">
            <div style="background:url(uploads/daxingwajueji.png) no-repeat center center;background-size:contain;background-color: white;width: 100%;height: 500px;"></div>
            
              <h3 style="text-align: center;"><p href="wajueji1.html" title="Jackery app" target="_blank" style="margin: auto;text-align: center;font-size: larger;">大型挖掘机</p></h3>
        </div>
        <div style="float:right;width: 30%;">
          <h3 style="font-size: larger;">详细参数</h3>
          <h4 style="font-size: larger;">详细参数1</h3>
          <h4 style="font-size: larger;">详细参数2</h3>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="pagess">
        <ul>
         <li><span class="pageinfo">共 <strong>1</strong>页<strong>9</strong>条记录</span></li>

        </ul>
        </div>
      
      <!--[diy=diycontentbottom]-->
      
      <div id="diycontentbottom" class="area"></div>
      <!--[/diy]--> 
      
    </div>
  </div>
  <div class="wp mtn"> 
    
    <!--[diy=diy3]-->
    <div id="diy3" class="area"></div>
    <!--[/diy]--> 
    
  </div>
</div>
<div id="wk_ft">
  <div class="section fp-auto-height">
  <div class="wk_footer_side">
    <div class="wk_footer">Copyright © 2017 17sucai.com <a title="baidu" href="#" target="_blank">技术支持：</a> 备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank" title="苏ICP12345678">苏ICP12345678</a> <br />
      友情链接：<a href='http://www.17sucai.com/' target='_blank'>网页特效</a> <a href='http://www.17sucai.com/' target='_blank'>中文模板</a> <a href='http://www.17sucai.com/' target='_blank'>织梦模板</a> <a href='http://www.17sucai.com/' target='_blank'>discuz模板</a> <a href='http://www.17sucai.com/' target='_blank'>手机网站模板</a> <a href='http://www.17sucai.com/' target='_blank'>网站模板</a> <a href='http://www.17sucai.com/' target='_blank'>网站源码</a> <a href='#' target='_blank'>图标下载</a> <a href='#' target='_blank'>仿站</a> </div>
  </div>
</div>

</div>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;">
</ul>

<link href="style/css/service.css" rel="stylesheet" type="text/css" />
<div class="main-im">
  <div id="open_im" class="open-im"> </div>
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭"> </a></div>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=12345678&site=qq&menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
    <div class="qq-container"></div>
    <div class="qq-hover-c"><img class="img-qq" src="style/images/qq.png"></div>
    <span>QQ在线咨询</span> </a>
    <div class="im-tel">
      <dt>售前咨询热线</dt>
      <dt class="tel-num">4008-888-888</dt>
      <dt>售后服务热线</dt>
      <dt class="tel-num">158-8888-8888</dt>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
          <div class="weixing-txt">微信扫一扫<br>
            关注我们<br>
            获取更多精彩风格</div>
          <img class="weixing-ma" src="style/images/weixin.jpg">
          <div class="weixing-sanjiao"></div>
          <div class="weixing-sanjiao-big"></div>
        </div>
      </div>
      <div class="go-top"><a href="#" title="返回顶部"></a> </div>
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<script type="text/javascript">

PTM(document).ready(function(){

PTM('#close_im').bind('click',function(){

PTM('#main-im').css("height","0");

PTM('#im_main').hide();

PTM('#open_im').show();

});

PTM('#open_im').bind('click',function(e){

PTM('#main-im').css("height","272");

PTM('#im_main').show();

PTM(this).hide();

});



PTM(".weixing-container").bind('mouseenter',function(){

PTM('.weixing-show').show();

})

PTM(".weixing-container").bind('mouseleave',function(){        

PTM('.weixing-show').hide();

});

});

</script> 
<script src="style/js/home.js" type="text/javascript"></script>
<div id="scrolltop"> <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span> </div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
<div id="discuz_tips" style="display:none;"></div>
<script src="style/js/discuz_tips.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>
